00:00:00 - Start
00:02:29 - Introducing Ryan and AMT
00:09:17 - Value of AMT
00:13:02 - Ecosystem development
00:15:35 - Example of helping a startup
00:27:55 - AMT membership model
00:29:24 - Advocacy for member companies
00:31:47 - Supporting education
00:39:45 - Community colleges + skilled labor shortages
00:47:08 - Using technology to help the labor shortage
00:53:04 - Regional differences in US manufacturing
00:56:17 - Manufacturing in the US on a global scale
01:07:46 - Building back US manufacturing
01:16:43 - How can individuals help US manufacturing
01:22:05 - Starting a Manufacturing Company
01:29:45 - Predicting US manufacturing
01:37:30 - Links
