0:00:00 - Start
0:01:24 - Introducing Dayo, Yateou, and the ADE robot
0:04:35 - How does ADE work
0:10:09 - Putting ADE in a truck
0:14:08 - Keeping it simple
0:17:02 - Having ADE stolen!
0:19:34 - Customer experiences so far
0:21:53 - ADE and the novelty effect
0:24:04 - Deciding to use a Kuka arm
0:26:40 - Dayo’s background
0:28:18 - Getting into beauty products
0:32:07 - Finding a place for ADE
0:34:26 - Focusing on the customer experience
0:36:11 - The value of self-care products
0:44:41 - Yateou team
0:51:39 - Yateou’s direction
0:56:54 - First hires
0:58:05 - Yateou’s funding so far
1:04:11 - Lessons learned
1:10:54 - Contact info
