0:00:00 - Start
0:01:57 - Introducing Maria and Canvas
0:08:00 - How the robot works with tapers
0:12:57 - Becoming drywall experts
0:20:24 - Challenges of spraying
0:27:52 - Labor shortages
0:33:15 - Challenges of sanding
0:39:07 - Mapping the construction site
0:41:08 - Picking your hard challenge
0:43:12 - How Canvas is funded
0:52:55 - Building for IPO
0:58:15 - Working with Unions
1:07:25 - Addressing misconceptions about robotics
1:09:19 - Future of Canvas
1:11:34 - Getting the robot to the construction site
1:14:42 - Reporting the work done
1:17:38 - Maria’s career path
1:23:21 - Challenges coming from academia to starting a startup
1:29:04 - Leadership experience
1:31:22 - Advice to a 20 year old
1:33:21 - Future of robotics
1:35:18 - Links and contact info
