0:00:00 - Start
0:01:07 - Introducing Tim and the SubT Challenge
0:09:51 - Systems and Virtual competitions
0:13:32 - Team makeup
0:20:39 - Challenges of networking
0:24:37 - Motivation for this challenge
0:29:40 - Four tech areas of focus
0:34:47 - Sharing the results
0:38:47 - Virtual challenge
0:51:37 - Applying benchmarking setup elsewhere
0:54:53 - Final course for SubT System’s challenge
1:06:03 - Scoping the SubT challenge
1:17:50 - Role of DARPA in technology
1:21:01 - What’s next for DARPA?
1:23:19 - Links to share