0:00:00 - Start
0:01:27 - Introducing Dan and Circuit Launch
0:06:59 - Not coworking or a makerspace
0:15:10 - Coming to current business model
0:20:44 - Mentors not instructors
0:28:28 - Introducing Reachy
0:36:00 - Scoping projects
0:44:48 - Scaling their education program
0:59:27 - If companies paid people to learn
1:06:14 - Marker 30
1:10:14 - Importance of having students write documentation
1:13:16 - Requirements
1:21:27 - Comparing to today’s universities
1:25:35 - Role of education
1:29:30 - Expansion plans
1:30:41 - Getting in touch
