0:00:00 - Start
0:01:41 - Introducing Helen
0:06:09 - Roomba’s backstory
0:12:13 - CyPhyWorks
0:17:29 - Helping special forces with your robots
0:20:13 - Advising robotics and AI research investments
0:24:24 - Introducing Tertill
0:35:39 - Lessons learned from the Roomba
0:42:42 - Challenges in making Tertill
0:48:34 - Why make a weeding robot?
0:54:07 - On gardening
1:00:22 - Helen’s path
1:02:24 - Matching the market and technology
1:09:21 - Where and how to get information on opportunities
1:11:26 - Advice for starting a robotics company
1:21:00 - Different types of investment
1:23:09 - B-to-B or B-to-C (Business to business or business to consumer) markets
1:24:51 - Robotics consumer space
1:25:52 - Future of robotics
1:28:38 - Importance of robotics in the big picture
