0:00:00 - Start
0:01:34 - Introductions
0:06:01 - Funding with the museum model
0:12:17 - What REC does day-to-day
0:15:19 - On being a Nonprofit
0:16:33 - Nonprofit versus for profit
0:21:03 - Different programs for different ages
0:25:12 - Mission and vision
0:26:08 - Game design
0:29:42 - Hardware
0:35:32 - Software
0:37:33 - Working with VEX
0:40:35 - Preparing competitions in advance
0:43:26 - Drone competitions
0:46:04 - STEM workforce gaps + Industry 4.0
0:50:40 - Soft skills and communication
0:57:24 - COVID and simulation
1:00:20 - Why hands on?
1:03:17 - Open source?
1:08:28 - Dan’s background
1:14:49 - REC and existing education programs
1:19:28 - Adding REC into main curriculum
1:25:08 - Future of education
1:27:06 - Resources and links
