0:00:00 - Start
0:00:39 - Introducing Jason and Daxbot
0:22:11 - Choosing not to have Dax talk
0:25:11 - Human-in-the-loop and controlling Dax
0:36:00 - Deploying Dax
0:37:00 - Daxbot company
0:40:09 - Crowdfunding
0:59:40 - Dax and the novelty effect
1:06:50 - Revenue model, robot-as-a-service, and partnerships
1:18:07 - Stairs?
1:21:20 - Laws around robots on the streets and working with lawmakers
1:24:32 - On not doing silly things to make
1:30:07 - Timeline for Daxbot
1:32:02 - DaxOS
1:42:55 - Links