00:00:00 - Start
00:00:38 - Introducing Pablo and Avidbots
00:01:48 - Introducing Neo
00:06:22 - Why not build a device humans can comfortably use?
00:10:37 - Major challenges
00:17:20 - Handling connectivity issues
00:19:23 - Evil edge cases
00:22:07 - Choosing the Intel Realsense depth camera
00:26:48 - Moving towards vision instead of LIDAR
00:34:14 - Explaining cleaning zones
00:37:01 - Coverage problem
00:49:17 - Deep learning
00:56:48 - Will Data be a moat for bigger companies?
01:01:40 - Building their cleaning robot
01:07:50 - Funding + Business model
01:15:02 - Manufacturing
01:19:12 - Using open source software
01:22:07 - Industries in robotics that are big but not getting much attention
01:30:38 - Advice for entrepreneurs
01:35:32 - Links and contact info
