00:00:00 - Start
00:01:16 - Introducing Ronald, Jaguza, and Afrosoft
00:06:02 - Teaching STEM skills at Afrosoft
00:10:28 - Story behind Jaguza app for animal health
00:19:39 - How Jaguza does disease detection
00:33:34 - Making a dataset of animal health
00:42:00 - History of Jaguza
00:43:53 - Supply chain difficulties + funding
00:48:54 - Jaguza’s funding + looking for funding
00:55:35 - Investor climate in Africa
00:57:06 - More on Jaguza’s funding
01:02:49 - Lowering the cost for a subscription model
01:05:36 - Future of Jaguza
