00:00:00 - Start
00:00:52 - Introducing Dima and Esper Bionics
00:08:54 - How a person uses a prosthetic device
00:14:24 - Connecting to the human body with electrodes
00:27:14 - Building in additional capacity for future growth
00:44:25 - Learning what grips the user wants
00:53:52 - Connecting the hand to a server + updates
00:57:41 - Why not have a camera on the hand?
01:05:03 - Haptic feedback
01:07:16 - Comparing to similar companies
01:11:09 - Company funding
01:15:23 - Next 2 to 5 years
01:17:06 - Bionics in the next century
01:30:57 - Progression of bionic devices
01:33:37 - Digital passports
01:35:30 - Advice for those interested in bionics
01:37:29 - Links
